NOTE_MASK_SIZE = 4 bytes

NOTE_MASK_UNDEFINED           = 0x00000000
NOTE_MASK_CHORD               = 0x00000002
NOTE_MASK_OPEN                = 0x00000004
NOTE_MASK_FRETHANDMUTE        = 0x00000008
NOTE_MASK_TREMOLO             = 0x00000010
NOTE_MASK_HARMONIC            = 0x00000020
NOTE_MASK_PALMMUTE            = 0x00000040
NOTE_MASK_SLAP                = 0x00000080
NOTE_MASK_PLUCK               = 0x00000100
NOTE_MASK_HAMMERON            = 0x00000200
NOTE_MASK_PULLOFF             = 0x00000400
NOTE_MASK_SLIDE               = 0x00000800
NOTE_MASK_BEND                = 0x00001000
NOTE_MASK_SUSTAIN             = 0x00002000
NOTE_MASK_TAP                 = 0x00004000
NOTE_MASK_PINCHHARMONIC       = 0x00008000
NOTE_MASK_VIBRATO             = 0x00010000
NOTE_MASK_MUTE                = 0x00020000
NOTE_MASK_IGNORE              = 0x00040000
NOTE_MASK_HIGHDENSITY         = 0x00200000
NOTE_MASK_SLIDEUNPITCHEDTO    = 0x00400000
NOTE_MASK_DOUBLESTOP          = 0x02000000
NOTE_MASK_ACCENT              = 0x04000000
NOTE_MASK_PARENT              = 0x08000000
NOTE_MASK_CHILD               = 0x10000000
NOTE_MASK_ARPEGGIO            = 0x20000000
NOTE_MASK_POP                 = 0x00000100
NOTE_MASK_STRUM               = 0x80000000
NOTE_MASK_ARTICULATIONS_RH    = 0x0000C1C0
NOTE_MASK_ARTICULATIONS_LH    = 0x00020628
NOTE_MASK_ARTICULATIONS       = 0x0002FFF8
NOTE_MASK_ROTATION_DISABLED   = 0x0000C1E0

NOTE_FLAGS_NUMBERED           = 0x00000001
NOTE_TURNING_BPM_TEMPO        = 0x00000004


ARTICULATION_STATID_INDEX_INVALID = FFFFFFFF
ARTICULATION_STATID_INDEX_NOTE_MASK_SUSTAIN               = 0x00
ARTICULATION_STATID_INDEX_NOTE_MASK_VIBRATO               = 0x01
ARTICULATION_STATID_INDEX_NOTE_MASK_BEND                  = 0x02
ARTICULATION_STATID_INDEX_NOTE_MASK_SLIDE                 = 0x03
ARTICULATION_STATID_INDEX_NOTE_MASK_SLIDEUNPITCHEDTO      = 0x04
ARTICULATION_STATID_INDEX_NOTE_MASK_HARMONIC              = 0x05
ARTICULATION_STATID_INDEX_NOTE_MASK_HAMMERON              = 0x06
ARTICULATION_STATID_INDEX_NOTE_MASK_PULLOFF               = 0x07
ARTICULATION_STATID_INDEX_NOTE_MASK_FRETHANDMUTE          = 0x08
ARTICULATION_STATID_INDEX_NOTE_MASK_FRETHANDMUTE_ACCENT   = 0x09
ARTICULATION_STATID_INDEX_NOTE_MASK_PALMMUTE              = 0x0A
ARTICULATION_STATID_INDEX_NOTE_MASK_PALMMUTE_HARMONIC     = 0x0B
ARTICULATION_STATID_INDEX_NOTE_MASK_PALMMUTE_HAMMERON     = 0x0C
ARTICULATION_STATID_INDEX_NOTE_MASK_PALMMUTE_PULLOFF      = 0x0D
ARTICULATION_STATID_INDEX_NOTE_MASK_PALMMUTE_ACCENT       = 0x0E
ARTICULATION_STATID_INDEX_NOTE_MASK_SLAP                  = 0x0F
ARTICULATION_STATID_INDEX_NOTE_MASK_SLAP_FRETHANDMUTE     = 0x10
ARTICULATION_STATID_INDEX_NOTE_MASK_SLAP_HARMONIC         = 0x11
ARTICULATION_STATID_INDEX_NOTE_MASK_POP                   = 0x12
ARTICULATION_STATID_INDEX_NOTE_MASK_POP_FRETHANDMUTE      = 0x13
ARTICULATION_STATID_INDEX_NOTE_MASK_POP_HARMONIC          = 0x14
ARTICULATION_STATID_INDEX_NOTE_MASK_TAP                   = 0x15
ARTICULATION_STATID_INDEX_NOTE_MASK_TREMOLO               = 0x16
ARTICULATION_STATID_INDEX_NOTE_MASK_TREMOLO_VIBRATO       = 0x17
ARTICULATION_STATID_INDEX_NOTE_MASK_TREMOLO_BEND          = 0x18
ARTICULATION_STATID_INDEX_NOTE_MASK_TREMOLO_SLIDE         = 0x19
ARTICULATION_STATID_INDEX_NOTE_MASK_PINCHHARMONIC         = 0x1A
ARTICULATION_STATID_INDEX_NOTE_MASK_ACCENT                = 0x1B

ARTICULATION_STATID_INDEX_NOTE_COUNT = 0x2E

ARTICULATION_STATID_INDEX_FROM_TECHNIQUE
0x0000001b
0x00000002
0x00000008
0x00000006
0x00000005
0x0000001a
0xffffffff
0x0000000a
0x00000012
0x00000007
0x0000000f
0x00000003
0x00000004
0x00000000
0x00000015
0x00000016
0x00000001
0x0000000e
0x0000000b
0x0000000c
0x0000000d
0x00000009
0x00000013
0x00000010
0x00000014
0x00000011
0x00000018
0x00000019
0x00000017
0xffffffff
0xffffffff
0xffffffff
0xffffffff
0xffffffff
0xffffffff
0xffffffff
0xffffffff
0xffffffff
0xffffffff
0xffffffff
0xffffffff
0xffffffff
0xffffffff
0xffffffff
0xffffffff
0xffffffff
0xffffffff

ROUTETYPE_LEAD 0x00
ROUTETYPE_RHYTHM 0x01
ROUTETYPE_BASS 0x02
ROUTETYPE_ANY 0x03
ROUTETYPE_COUNT 0x04
ROUTETYPE_UNDEFINED 0x05

ROUTETYPE_CYCLES 0x01, 0x02, 0x00
ROUTETYPE_CYCLES_COUNT 0x03

ROUTETYPE_MASKS 0x01, 0x02, 0x04, 0x08
ROUTETYPE_MASK_UNDEFINED 0x0000



NOTEWAY_NUMBER_OFFSETS
0x3f88f5c3
0x3f08f5c3
0x3f7851ec
0x3f7851ec
0x3f8645a2
0x3f79db23
0x3f828f5c
0x3f866666
0x3f774bc7
0x3f833333


BEND_MAX_MIDI_VALUE
  db         0x00                               
  db         0x00
  db         0x00
  db         0x40
  db         0xcd                               
  db         0xcc
  db         0xcc
  db         0xcc
  db  0xcc ; '.'
  db  0xcc ; '.'
  db  0xec ; '.'
  db  0x3f ; '?'
  dq         0x3ff199999999999a                 
  dd         0xc25c0000                         
  dd         0x42480000                         
  dd         0x420c0000                         
  dd         0xb8d1b717                         
  dd         0x3784f352                         
  dd         0xc2c80000                         
  dd         0x3eb33333                         
  dd         0x3da3d70a                         
  dd         0x3fa00000                         
  dd         0x40490fdb                         
  dd         0x42700000                         
  dd         0x3f333333                         



TECHNIQUEID_TO_LOCID
"[34193]"
"[34180]"
"[34186]"
"[34184]"
"[34183]"
"[34192]"
"[34187]"
"[34189]"
"[34185]"
"[34188]"
"[34181]"
"[34182]"
"[34178]"
"[34190]"
"[34191]"
"[34179]"
"[34195]"
"[34194]"
"[34197]"
"[34198]"
"[34196]"
"[34199]"
"[34200]"
"[34201]"
"[34202]"
"[34203]"
"[34204]"
"[34205]"
"[34206]"
"[34212]"
"[34208]"
"[34207]"
"[34211]"