<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F7826179-F836-4353-BFB0-1EE45CCCE6A4}" SchemaVersion="62">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F7826179-F836-4353-BFB0-1EE45CCCE6A4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Template" ID="{251D20F3-14ED-4DFE-9037-2118945A4D2A}">
					<ObjectInclusionList>
						<ObjectRef Name="Audio_preview" ID="{E6E02755-E2B4-4F5A-8CD6-FA4C65DDAAE5}" WorkUnitID="{2FDC82EC-0D5B-44CB-ADC5-E10F7F1DAEEB}" Filter="7" Origin="Manual" />
						<ObjectRef Name="Audio" ID="{A50845FC-A55E-45B6-AAF4-5F044931843F}" WorkUnitID="{2FDC82EC-0D5B-44CB-ADC5-E10F7F1DAEEB}" Filter="7" Origin="Manual" />
					</ObjectInclusionList>
					<ObjectExclusionList />
					<GameSyncExclusionList />
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
