<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70CFE789-F13D-4206-99D8-4F5B5DABBF5E}" SchemaVersion="44">
	<Conversions>
		<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
			<PropertyList>
				<Property Name="Channels" Type="int32">
					<ValueList>
						<Value Platform="Windows">4</Value>
						<Value Platform="Wii">4</Value>
						<Value Platform="Xbox360">4</Value>
						<Value Platform="PS3">4</Value>
						<Value Platform="Mac">4</Value>
					</ValueList>
				</Property>
				<Property Name="LRMix" Type="Real64">
					<ValueList>
						<Value Platform="Windows">0</Value>
						<Value Platform="Wii">0</Value>
						<Value Platform="Xbox360">0</Value>
						<Value Platform="PS3">0</Value>
						<Value Platform="Mac">0</Value>
					</ValueList>
				</Property>
				<Property Name="SampleRate" Type="int32">
					<ValueList>
						<Value Platform="Windows">0</Value>
						<Value Platform="Wii">0</Value>
						<Value Platform="Xbox360">0</Value>
						<Value Platform="PS3">0</Value>
						<Value Platform="Mac">0</Value>
					</ValueList>
				</Property>
			</PropertyList>
			<ConversionPluginInfoList>
				<ConversionPluginInfo Platform="Windows">
					<ConversionPlugin Name="" ID="{6DE1D5CA-D2E4-4C9A-A680-7E0F8166A328}" PluginName="PCM" CompanyID="0" PluginID="1" />
				</ConversionPluginInfo>
				<ConversionPluginInfo Platform="Wii">
					<ConversionPlugin Name="" ID="{A0BDEC85-56B3-4539-81DB-147B18A2AE40}" PluginName="PCM" CompanyID="0" PluginID="1" />
				</ConversionPluginInfo>
				<ConversionPluginInfo Platform="Xbox360">
					<ConversionPlugin Name="" ID="{959FCE92-A4AA-4B98-BBF8-AE0771EA670E}" PluginName="PCM" CompanyID="0" PluginID="1" />
				</ConversionPluginInfo>
				<ConversionPluginInfo Platform="PS3">
					<ConversionPlugin Name="" ID="{DA5CAF3C-A5E3-4A2B-A5CC-2B900399241C}" PluginName="PCM" CompanyID="0" PluginID="1" />
				</ConversionPluginInfo>
				<ConversionPluginInfo Platform="Mac">
					<ConversionPlugin Name="" ID="{F3DB318E-0968-498C-A966-1C84922230C8}" PluginName="PCM" CompanyID="0" PluginID="1" />
				</ConversionPluginInfo>
			</ConversionPluginInfoList>
		</Conversion>
	</Conversions>
</WwiseDocument>