<?xml version="1.0" encoding="utf-8"?>
<model name="RSEnumerable_Guitars" id="%RDM21%">
  <trait value="Active" />
  <mixin name="RSEnumerable_Root" id="%RDM20%" type="Active" />
  <property type="AssetID" name="DecorativeInlays" id="%RDM22%">
    <set value="" />
  </property>
  <property type="AssetID" name="PreviewArtSmall" id="%RDM23%">
    <set value="" />
  </property>
  <property type="AssetID" name="PreviewArtMedium" id="%RDM24%">
    <set value="" />
  </property>
  <property type="AssetID" name="PreviewArtLarge" id="%RDM25%">
    <set value="" />
  </property>
  <property type="AssetID" name="Manifest" id="%RDM26%">
    <set value="" />
  </property>
  <property type="AssetID" name="Header" id="%RDM27%">
    <set value="" />
  </property>
</model>