<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="44">
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1987681848" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1987838098" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Arguments\Default Work Unit.wwu" DateLow="1987838098" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Attenuations\Default Work Unit.wwu" DateLow="1987838098" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Conversion Settings\Default Work Unit.wwu" DateLow="2104556848" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1987994348" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1987994348" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Effects\Default Work Unit.wwu" DateLow="1987994348" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1988150598" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Effects\Factory Effects.wwu" DateLow="1988150598" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Effects\Factory McDSP Effects.wwu" DateLow="1988150598" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Events\Default Work Unit.wwu" DateLow="1988150598" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Game Parameters\Default Work Unit.wwu" DateLow="1988150598" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1988306848" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1988306848" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1988306848" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Mixing Sessions\Default Work Unit.wwu" DateLow="1988306848" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Presets\Default Work Unit.wwu" DateLow="1988463098" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Queries\Default Work Unit.wwu" DateLow="1988463098" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Queries\Factory Queries.wwu" DateLow="1988463098" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\SoundBanks\Default Work Unit.wwu" DateLow="1988463098" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1988463098" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\States\Default Work Unit.wwu" DateLow="1988463098" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Switches\Default Work Unit.wwu" DateLow="1988619348" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Template.wproj" DateLow="1990025598" DateHigh="30689237" />
	<ValidationCacheItem File="D:\VSProjects\rocksmith-custom-song-toolkit\Template\Triggers\Default Work Unit.wwu" DateLow="1990181848" DateHigh="30689237" />
</ValidationCache>