<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" SchemaVersion="62">
	<Conversions>
		<WorkUnit Name="Factory Conversion Settings" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Vorbis" ID="{09A6A685-7B03-4387-A7EE-705C2A234D14}" ShortID="784869707">
					<ChildrenList>
						<Conversion Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Wii">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="3DS">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="VitaHW">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Wii">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="3DS">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="VitaHW">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="XboxOne">3</Value>
										<Value Platform="VitaSW">3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="Wii">3</Value>
										<Value Platform="WiiUSW">3</Value>
										<Value Platform="Xbox360">3</Value>
										<Value Platform="3DS">3</Value>
										<Value Platform="PS3">3</Value>
										<Value Platform="iOS">3</Value>
										<Value Platform="PS4">3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Android">3</Value>
										<Value Platform="VitaHW">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{779C14D7-C24F-4A5A-B475-8BC3DB3952FF}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{DED73626-0280-4581-8EA0-77F90F29F991}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{581832D2-F6F5-4C18-93B7-97F8A7C9A0C5}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Wii">
									<ConversionPlugin Name="" ID="{DB8223E0-9E71-4589-A22E-FE324A83CE05}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{D0D47F34-3B40-41B7-8D9E-FD4BE9BF5089}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{1E263462-17BA-40CC-8015-F95252DD594B}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="3DS">
									<ConversionPlugin Name="" ID="{D10207F5-0053-4308-8A2B-BCB6FE276A39}" PluginName="ADPCM" CompanyID="0" PluginID="5" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{060E54F6-B98F-4D88-87ED-D60D9A22D190}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{9E963B1F-4D07-4DC0-A3BE-297520028983}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{01B9477B-3D2F-4BE6-9C0B-4E1B7B5A6EB4}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{D035CEBF-1166-4858-8619-2152A8F7B236}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{F0DEDBA9-3923-43F0-AF5B-86F0B8F0E005}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{071535DF-73E6-4E8B-A3D4-280DCB348166}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Wii">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="3DS">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="VitaHW">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Wii">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="3DS">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="VitaHW">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="XboxOne">1</Value>
										<Value Platform="VitaSW">1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="Wii">1</Value>
										<Value Platform="WiiUSW">1</Value>
										<Value Platform="Xbox360">1</Value>
										<Value Platform="3DS">1</Value>
										<Value Platform="PS3">1</Value>
										<Value Platform="iOS">1</Value>
										<Value Platform="PS4">1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Android">1</Value>
										<Value Platform="VitaHW">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{CC3CDC56-22C2-48F9-BDF5-A2B9B09731F4}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{C5B9577B-A037-480D-9470-61A7DEA80839}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{65C6739A-5C5D-40B5-8302-C9AF88DF0A8E}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Wii">
									<ConversionPlugin Name="" ID="{8AFF6858-D67E-45D4-9EFA-39C09BDCCDCF}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{94185EAE-8EE4-4C83-A4D7-9828832053D3}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{1E2CA8DF-1D0D-42DD-9AEF-FA0BA1A18E48}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="3DS">
									<ConversionPlugin Name="" ID="{41FE200B-B29A-41ED-B787-C1B8110540AA}" PluginName="ADPCM" CompanyID="0" PluginID="5" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{C0A78EAB-96BA-46BA-A52F-FE8E6860F4A5}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{3D3627D1-E07D-4A00-BF65-83F2EF8F8C17}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{EDC00DB0-E3A0-4270-AB52-6CDAB74E86C6}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{8E07B522-28A7-46C9-B167-354228777C1E}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{7B8FA2EB-985F-423F-A4A0-D4DAE8CA665B}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{930FD612-84FF-427C-911C-89F78E8E8882}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Wii">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="3DS">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="VitaHW">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Wii">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="3DS">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="VitaHW">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="XboxOne">2</Value>
										<Value Platform="VitaSW">2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="Wii">2</Value>
										<Value Platform="WiiUSW">2</Value>
										<Value Platform="Xbox360">2</Value>
										<Value Platform="3DS">2</Value>
										<Value Platform="PS3">2</Value>
										<Value Platform="iOS">2</Value>
										<Value Platform="PS4">2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Android">2</Value>
										<Value Platform="VitaHW">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{F036D7B2-DE55-4F3A-BF26-3892EC978A82}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{F6EDFEFC-6ECB-4EA6-B02F-8060E92767C2}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{F393C790-491F-4D0D-AFC3-8EE8D171B792}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Wii">
									<ConversionPlugin Name="" ID="{03FA8BE8-6789-4693-8861-4B1D9494E5C2}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{889F46CF-47DD-444D-8AFB-4DFCADB4844E}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{FA76ECF1-9740-4BBD-AEC2-204223FB86EC}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="3DS">
									<ConversionPlugin Name="" ID="{A84D049E-F1D6-4FA7-8670-591CF75D8E51}" PluginName="ADPCM" CompanyID="0" PluginID="5" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{D7D5C0C4-0D17-48CF-94B2-DE8F52B07979}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{8C8E2E7E-29BD-4027-859D-B6AF2024DCF5}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{71E7F638-12CE-49C2-86BA-455B52FC6B7C}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{96FF6582-6B97-450E-B960-397DCD80A048}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{B6DA31C1-0102-4D93-AA5D-0438AEE7C717}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{B750C52C-9E4C-4B14-A339-4154DEC7A337}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Wii">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="3DS">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="VitaHW">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Wii">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="3DS">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="VitaHW">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Wii">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="3DS">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="VitaHW">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{2174EE9E-6FBE-463E-B1B8-0F5912899A63}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{33728DEB-2965-469C-947A-846DE9C5A18C}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{86101494-D430-4E33-A631-987F2110CE5D}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Wii">
									<ConversionPlugin Name="" ID="{5BD5246F-21F0-4454-A021-7186BF6404EF}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{0385BE82-A9C3-46E9-95C4-C19499988ACE}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{711CE565-7617-428C-8AF3-EC088AF28186}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="3DS">
									<ConversionPlugin Name="" ID="{28ECB347-ABF5-4F71-AD80-8BCDFA54458B}" PluginName="ADPCM" CompanyID="0" PluginID="5" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{CFC7C51D-7929-44E4-B09E-FA9301A101F2}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{752552B4-8068-4478-8093-10B862CDABA8}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{5C990BD7-937B-4C0D-9AAB-987DDD485C26}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{5C6E68DE-F5F4-4AC9-9835-3FFA1FE6A6C0}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{9969457A-265F-4EC0-95B3-CF0BA87CC5E4}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{50E91DAA-DF1A-4FB4-BED4-EA8917E86147}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Low" ID="{AD876647-70E5-492F-86C9-FFDED7CB6C9E}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Wii">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="3DS">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="VitaHW">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Wii">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="3DS">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="VitaHW">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Wii">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="3DS">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="VitaHW">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{5E712752-5F37-4E11-AE53-5116DDAFBF41}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{7DAC5F39-0423-4E73-9834-FDE24A72CDA9}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{E0D1558B-B421-4A24-A7DD-62D1741821B3}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Wii">
									<ConversionPlugin Name="" ID="{2FB0DFE5-0C6B-4D55-8E5D-12A4AB3CFF8D}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{85C3E6BB-4981-402E-9B38-8D47A1E6508D}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{01645539-DEB1-4D3C-ACA5-FC42138A3E01}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="3DS">
									<ConversionPlugin Name="" ID="{529BF194-D832-4AC7-B0A9-0068301A6326}" PluginName="ADPCM" CompanyID="0" PluginID="5" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{DFEFC980-07B4-4B8A-84BE-BE4340D434E7}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{7C9F4358-B66C-4D86-9989-F1BC6D0B4FEA}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{9EA97F39-D5FC-4DD4-BDD8-30BA3594B11D}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{8651FB94-FA5B-40FE-86B8-B263CAB30FD2}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{5003BA49-F3E5-4AA8-9980-1AA8ECC1A0C9}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{C9955F7A-D452-4557-9EE5-2A556E92501A}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Wii">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="3DS">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="VitaHW">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Wii">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="3DS">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="VitaHW">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Wii">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="3DS">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="VitaHW">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{A6449875-9C6B-4825-9230-8D0C4B4DE1CE}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{13BD4BA6-6612-49C7-AF2E-8E2E1BBB3884}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{1C407B06-E7EA-4A82-80EC-B0277DD3F494}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Wii">
									<ConversionPlugin Name="" ID="{3D69C4E5-8670-435A-96FB-81BEAD981561}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{50F432B1-1946-4054-A719-BEA978AD9148}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{C6F0472D-CC19-44FE-859B-7B22C758A79F}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="3DS">
									<ConversionPlugin Name="" ID="{AC14A088-624C-484E-AA17-6B16DCDA5E1E}" PluginName="ADPCM" CompanyID="0" PluginID="5" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{0CA551A8-6E2A-4064-AA39-517D1600DB65}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{859D441F-8E58-44AF-974B-067318309CA6}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{82F13F88-C8A7-4395-91E7-55068FD0276B}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{0D8BD048-2B02-4069-B622-3D285FCB1C79}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{F0F92D6C-A1BF-4171-8BBF-091B8D818C64}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2" />
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{B9739F60-6032-4E72-B118-DDB844559321}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="PCM" ID="{A6753C13-8ABB-4028-8D96-7483524C2618}" ShortID="764934186">
					<ChildrenList>
						<Conversion Name="PCM As Input" ID="{E712A671-9647-44EF-8B1B-857926D620F0}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Wii">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="3DS">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="VitaHW">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Wii">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="3DS">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="VitaHW">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Wii">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="3DS">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="VitaHW">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{79B993D8-6552-4E3A-9EA1-C05CEF12DED8}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{F56A5BEC-190D-41E2-9BBD-672EC33AAFC7}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{48E879CB-8487-47AE-AA7D-86A4F2FD70C4}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Wii">
									<ConversionPlugin Name="" ID="{2A2FF5DF-AB1E-43F7-8690-E27F8AA05B8C}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{3D872436-CB0D-494C-A18B-AD0116E0DF11}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{5B1288C2-BD22-4795-9DF6-8CB7E5E69958}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="3DS">
									<ConversionPlugin Name="" ID="{6B3E447F-74DC-4C80-90ED-4DEDF6C5D731}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{483020FC-8D21-4CEA-A50A-47DDCFE1FCF1}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{684820D5-1281-44F7-A1AE-AB30C135AD81}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{E52C52E3-A7ED-471D-9902-10A8A13914D3}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{94506B41-620C-41FE-B6F4-1C1958A90F09}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{E015B7B8-3040-482A-8F5C-913E8A0985BE}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{245544A5-6FE1-423C-965D-C6AC73FE89E0}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Low" ID="{A55FD918-6235-455C-86B9-2C828B495C21}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Wii">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="3DS">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="VitaHW">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Wii">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="3DS">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="VitaHW">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="XboxOne">1</Value>
										<Value Platform="VitaSW">1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="Wii">1</Value>
										<Value Platform="WiiUSW">1</Value>
										<Value Platform="Xbox360">1</Value>
										<Value Platform="3DS">1</Value>
										<Value Platform="PS3">1</Value>
										<Value Platform="iOS">1</Value>
										<Value Platform="PS4">1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Android">1</Value>
										<Value Platform="VitaHW">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{0CD6EFD8-660D-41BE-86A5-EDFC8A395B6E}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{7BC42168-2408-4B5B-82F5-85754BB9AA6B}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{3B346770-E7C8-430B-B661-D3B31DF6AC5C}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Wii">
									<ConversionPlugin Name="" ID="{8A640647-8BB6-4267-9BA7-8D70A8DF48A9}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{688B61FE-4D10-43CE-9453-DFF76E0C2570}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{38AAA661-B88A-4654-8645-F6EE6D2AF4FB}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="3DS">
									<ConversionPlugin Name="" ID="{DF556E3E-C2D3-47F5-816B-3074CB82D0CA}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{D7D98A56-56E7-47D2-A9E8-B85312F836D5}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{08CA5BF7-AF92-4105-839C-A2C55E2D0757}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{069F055E-A3EE-44F6-B274-9160689CD7A4}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{2DF5B0AC-A330-478F-A661-C174104F83EE}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{54CC132B-7EE9-4351-BA7F-ECB0CD69DC74}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{5EE54052-0531-4D48-AFD9-BC292A529DEF}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Medium" ID="{E24008BC-4813-4D98-B020-6F66B2750A16}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Wii">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="3DS">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="VitaHW">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Wii">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="3DS">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="VitaHW">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="XboxOne">2</Value>
										<Value Platform="VitaSW">2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="Wii">2</Value>
										<Value Platform="WiiUSW">2</Value>
										<Value Platform="Xbox360">2</Value>
										<Value Platform="3DS">2</Value>
										<Value Platform="PS3">2</Value>
										<Value Platform="iOS">2</Value>
										<Value Platform="PS4">2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Android">2</Value>
										<Value Platform="VitaHW">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{540D7FA6-28AB-4049-BAAE-338D0473D06D}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{9990211F-CE86-4DE7-ABA2-2239D38E0766}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{C4467C4C-46A9-458F-962A-1F045062C032}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Wii">
									<ConversionPlugin Name="" ID="{FA5A7220-82FC-4AB2-B4FA-C45FF6EA8176}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{03A11FE7-D348-494C-ABFC-6051F94FCD33}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{EA0AB159-1BF7-4F87-8F78-49BFBD36EA31}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="3DS">
									<ConversionPlugin Name="" ID="{D7D7B43F-64F4-4F40-8AEF-83925787C5D9}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{CCD5A6A3-BF97-4C48-8417-7BF1B3D8D2A2}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{3C14C404-DF8D-4C78-9364-3EAADBA4FF2C}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{0D17BA8C-E685-4BAC-B1DF-6016A87B4CC5}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{7618E2C9-5EFD-456D-955A-BCDA84361701}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{B81580BA-1545-4117-873E-D80630D9FED0}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{62B0A15F-5238-467A-A313-2EE87D36CDE8}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect High" ID="{103058FA-B09E-42AF-A6BA-B711CD85E365}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Wii">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="3DS">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="VitaHW">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Wii">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="3DS">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="VitaHW">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="XboxOne">3</Value>
										<Value Platform="VitaSW">3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="Wii">3</Value>
										<Value Platform="WiiUSW">3</Value>
										<Value Platform="Xbox360">3</Value>
										<Value Platform="3DS">3</Value>
										<Value Platform="PS3">3</Value>
										<Value Platform="iOS">3</Value>
										<Value Platform="PS4">3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Android">3</Value>
										<Value Platform="VitaHW">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{53B4193B-E5B5-4A60-80EB-13E500381988}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{9FBF3CD1-5B0F-4172-9724-0E561341E379}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{9E3AE299-F0FC-4A80-B20B-08BC3A65913B}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Wii">
									<ConversionPlugin Name="" ID="{E0C1AF48-A5FE-41F7-94CE-CA0FAAA870B5}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{73E566AE-F54B-40C9-8F25-CF9D5C50F058}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{2A1428E4-68B7-4EC5-A36F-93C796FDC71D}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="3DS">
									<ConversionPlugin Name="" ID="{8EF7F86B-61A0-4454-A054-27C154201971}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{6C485D04-B719-4608-8350-F904F1BFF508}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{AF22EF2C-DB51-4326-A6B7-76C19E0B7D70}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{975940DD-6ED1-4CAA-ACC0-7DE1E328F78A}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{327A5EB2-48E5-4D26-9687-A5B85FD9033B}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{4D461A99-DF50-422A-9CC7-1F7B63149C2C}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{26A686D2-ED7C-492F-B594-F525607B2865}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="ADPCM" ID="{C43B4493-F987-4828-ACDF-DAEAA7564E0A}" ShortID="637086534">
					<ChildrenList>
						<Conversion Name="ADPCM As Input" ID="{844B7EC4-A8FF-43AD-821E-25B9459D4413}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Wii">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="3DS">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="VitaHW">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Wii">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="3DS">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="VitaHW">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Wii">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="3DS">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="VitaHW">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{91A357D6-4B76-4C1B-87F2-1284A0046B81}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{04A642AB-4605-46A7-9F42-3D7E453772F0}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{49C5A3B8-E0D4-4C5A-A993-FE1CEE874BF6}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Wii">
									<ConversionPlugin Name="" ID="{15E9371F-28BA-44BA-B733-4BC1B20A4086}" PluginName="ADPCM" CompanyID="0" PluginID="5" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{E1269791-BFF0-4114-B0A8-F64E94B03769}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{885F4134-727B-48E1-915E-6C766CD6CE23}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="3DS">
									<ConversionPlugin Name="" ID="{EE98F522-28FC-47B4-B711-FF61855C84E6}" PluginName="ADPCM" CompanyID="0" PluginID="5" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{FB06A6E7-B49A-4D9B-ADCD-A76B44F907DF}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{67EC1DCD-2F9E-49F8-9DB4-5F88D679CBC9}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{3AF546EB-9211-4D0F-A2E8-AF473614A198}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{74B16F97-EDD8-4755-BE17-BD618FEB75D0}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{FF2DD8B5-43D9-4FE4-99A8-1F95EF2EAC5C}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{0AF1B08D-0B6A-4DCA-816A-E3A7960B3F4E}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Low" ID="{638FA3E7-2C90-478F-AA99-4F8EC86F3356}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Wii">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="3DS">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="VitaHW">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Wii">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="3DS">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="VitaHW">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="XboxOne">1</Value>
										<Value Platform="VitaSW">1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="Wii">1</Value>
										<Value Platform="WiiUSW">1</Value>
										<Value Platform="Xbox360">1</Value>
										<Value Platform="3DS">1</Value>
										<Value Platform="PS3">1</Value>
										<Value Platform="iOS">1</Value>
										<Value Platform="PS4">1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Android">1</Value>
										<Value Platform="VitaHW">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{120EC390-AF1A-4F96-82F7-A2C12513A139}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{792B35A4-32AC-4CAC-97B6-A7699414FF9F}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{CD65CA8E-DC54-466B-A1DC-98B54057540A}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Wii">
									<ConversionPlugin Name="" ID="{B3028265-0A86-43E8-A6FF-FB3B42031C12}" PluginName="ADPCM" CompanyID="0" PluginID="5" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{467DD942-D71D-494B-B4DB-ED0CE1E7FB18}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{20832F1E-19CB-404C-95AD-E296B584A4F3}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="3DS">
									<ConversionPlugin Name="" ID="{E3078B0B-4BB8-4F2A-9A25-A6DF8BB04F44}" PluginName="ADPCM" CompanyID="0" PluginID="5" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{982B260E-92D8-4D59-AFD1-B31ECE94193D}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{C1C85AA3-313F-48E8-AC27-6542353D9BC8}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{30B312E4-F557-44FC-BADF-C8FC2175A067}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{C74099E6-4DE0-4D9F-8DB4-5F5E282158F8}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{C110F446-927A-4FFA-8666-526046A8B762}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{DB694ACE-A226-4AF9-9A15-F2A1AE681986}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Medium" ID="{1ADE8C79-CF88-45CD-8D8B-13FFA25639DF}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Wii">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="3DS">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="VitaHW">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Wii">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="3DS">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="VitaHW">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="XboxOne">2</Value>
										<Value Platform="VitaSW">2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="Wii">2</Value>
										<Value Platform="WiiUSW">2</Value>
										<Value Platform="Xbox360">2</Value>
										<Value Platform="3DS">2</Value>
										<Value Platform="PS3">2</Value>
										<Value Platform="iOS">2</Value>
										<Value Platform="PS4">2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Android">2</Value>
										<Value Platform="VitaHW">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{2FC23EFC-89DA-4CA1-AA95-93744CEB059B}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{87E72593-2A00-48A5-87BB-2154E83B3F4D}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{8A0FBA1A-A44C-4E70-B5A0-C3724BEDBB54}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Wii">
									<ConversionPlugin Name="" ID="{14DE1DBE-14B6-4EB2-B4AD-E895B2142DF9}" PluginName="ADPCM" CompanyID="0" PluginID="5" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{E7E84F58-6298-4ED5-BB0B-94E2491AC7FF}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{1768594D-A422-4673-A102-54F4202105E3}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="3DS">
									<ConversionPlugin Name="" ID="{9ED2E852-E26E-4997-A8E7-38BFCE6E977D}" PluginName="ADPCM" CompanyID="0" PluginID="5" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{087C93DF-7196-4A34-853E-7135E6254C8B}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{1F93AC49-8595-4006-97A1-7D0E7F88CA6D}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{E48DC5D4-4ED6-45FB-81F3-B8C29DB19B9F}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{1E907E94-4E5F-43EF-9747-9BA39956BDED}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{6661AB6C-D036-4811-955E-3639FC305715}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{0014BF1E-AA3D-4444-AE03-B627B1B4788D}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect High" ID="{6D51666E-9C7A-40E4-831D-C445512EBABD}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="VitaSW">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Wii">4</Value>
										<Value Platform="WiiUSW">4</Value>
										<Value Platform="Xbox360">4</Value>
										<Value Platform="3DS">4</Value>
										<Value Platform="PS3">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="VitaHW">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="VitaSW">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Wii">0</Value>
										<Value Platform="WiiUSW">0</Value>
										<Value Platform="Xbox360">0</Value>
										<Value Platform="3DS">0</Value>
										<Value Platform="PS3">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="VitaHW">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="XboxOne">3</Value>
										<Value Platform="VitaSW">3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="Wii">3</Value>
										<Value Platform="WiiUSW">3</Value>
										<Value Platform="Xbox360">3</Value>
										<Value Platform="3DS">3</Value>
										<Value Platform="PS3">3</Value>
										<Value Platform="iOS">3</Value>
										<Value Platform="PS4">3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Android">3</Value>
										<Value Platform="VitaHW">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{BF03F93C-F6AD-4CAD-918F-7ACB89A6B2C6}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaSW">
									<ConversionPlugin Name="" ID="{E4BB9359-851E-4FFC-9574-FD93CBC90539}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{8822B7FA-CBD5-42BB-84F9-6E3F162865AF}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Wii">
									<ConversionPlugin Name="" ID="{AD099AA4-7DE8-413D-8067-7CA1D17ECBB0}" PluginName="ADPCM" CompanyID="0" PluginID="5" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="WiiUSW">
									<ConversionPlugin Name="" ID="{1646E1AB-4523-46D6-809F-C0C095A026CF}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Xbox360">
									<ConversionPlugin Name="" ID="{174F6B4B-71FF-45C4-9553-BC5A8A3AD6AB}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="3DS">
									<ConversionPlugin Name="" ID="{90B6055B-DB52-4CDC-B21A-61A0E24FD44E}" PluginName="ADPCM" CompanyID="0" PluginID="5" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS3">
									<ConversionPlugin Name="" ID="{9EC33779-6F9D-4AFB-B456-568899780CE1}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{389BF439-82E2-42EA-ABF8-3FA9F598FD6B}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{5F558670-EE2C-4D4D-8D66-EA71F277A007}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{FFC73EF3-787C-410C-BA18-0EF2DBB04BCD}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{39BAEB63-4EA6-4FC5-8082-F32A43731DF2}" PluginName="ADPCM" CompanyID="0" PluginID="2" />
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="VitaHW">
									<ConversionPlugin Name="" ID="{24B62602-D996-4E85-9A05-6BE2B0AEE8CE}" PluginName="PCM" CompanyID="0" PluginID="1" />
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
