<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD695598-EBF0-49AB-8DBE-BD3F54F610A6}" SchemaVersion="44">
	<Presets>
		<Conversion Name="Vorbis Quality High" ID="{16B40FE8-E0D0-436E-96E6-870878DE5EDE}">
			<PropertyList>
				<Property Name="Channels" Type="int32">
					<ValueList>
						<Value Platform="Windows">1</Value>
						<Value Platform="Wii">4</Value>
						<Value Platform="Xbox360">4</Value>
						<Value Platform="PS3">4</Value>
						<Value Platform="Mac">4</Value>
					</ValueList>
				</Property>
				<Property Name="LRMix" Type="Real64">
					<ValueList>
						<Value Platform="Windows">0</Value>
						<Value Platform="Wii">0</Value>
						<Value Platform="Xbox360">0</Value>
						<Value Platform="PS3">0</Value>
						<Value Platform="Mac">0</Value>
					</ValueList>
				</Property>
				<Property Name="SampleRate" Type="int32">
					<ValueList>
						<Value Platform="Windows">48000</Value>
						<Value Platform="Wii">0</Value>
						<Value Platform="Xbox360">0</Value>
						<Value Platform="PS3">0</Value>
						<Value Platform="Mac">0</Value>
					</ValueList>
				</Property>
			</PropertyList>
			<ConversionPluginInfoList>
				<ConversionPluginInfo Platform="Windows">
					<ConversionPlugin Name="" ID="{84103FDD-8FFB-4CDF-9122-F9BE55EC4C9A}" PluginName="Vorbis" CompanyID="0" PluginID="4">
						<PropertyList>
							<Property Name="QualityFactor" Type="Real32">
								<ValueList>
									<Value Platform="NotApplicable">5</Value>
								</ValueList>
							</Property>
						</PropertyList>
					</ConversionPlugin>
				</ConversionPluginInfo>
				<ConversionPluginInfo Platform="Wii">
					<ConversionPlugin Name="" ID="{F5B3418B-D0A6-4EB9-B3F7-F9846E3CF749}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
				</ConversionPluginInfo>
				<ConversionPluginInfo Platform="Xbox360">
					<ConversionPlugin Name="" ID="{C8E77A2E-464F-4386-A32C-34CBB98BA12E}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
				</ConversionPluginInfo>
				<ConversionPluginInfo Platform="PS3">
					<ConversionPlugin Name="" ID="{DA0D150F-6093-41FA-8756-A93F4A9591CF}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
				</ConversionPluginInfo>
				<ConversionPluginInfo Platform="Mac">
					<ConversionPlugin Name="" ID="{79FD632C-43B2-492C-8C52-1C479E96C907}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
				</ConversionPluginInfo>
			</ConversionPluginInfoList>
		</Conversion>
		<Conversion Name="Audio Conversion Settings" ID="{7E4DECAB-9E94-422A-ACB6-6DC26B5C029C}">
			<PropertyList>
				<Property Name="Channels" Type="int32">
					<ValueList>
						<Value Platform="Windows">1</Value>
						<Value Platform="Wii">4</Value>
						<Value Platform="Xbox360">4</Value>
						<Value Platform="PS3">4</Value>
						<Value Platform="Mac">4</Value>
					</ValueList>
				</Property>
				<Property Name="LRMix" Type="Real64">
					<ValueList>
						<Value Platform="Windows">0</Value>
						<Value Platform="Wii">0</Value>
						<Value Platform="Xbox360">0</Value>
						<Value Platform="PS3">0</Value>
						<Value Platform="Mac">0</Value>
					</ValueList>
				</Property>
				<Property Name="SampleRate" Type="int32">
					<ValueList>
						<Value Platform="Windows">48000</Value>
						<Value Platform="Wii">0</Value>
						<Value Platform="Xbox360">0</Value>
						<Value Platform="PS3">0</Value>
						<Value Platform="Mac">0</Value>
					</ValueList>
				</Property>
			</PropertyList>
			<ConversionPluginInfoList>
				<ConversionPluginInfo Platform="Windows">
					<ConversionPlugin Name="" ID="{BD89AC4D-C53F-4C31-BCA4-A29DD07D8AB8}" PluginName="Vorbis" CompanyID="0" PluginID="4">
						<PropertyList>
							<Property Name="QualityFactor" Type="Real32">
								<ValueList>
									<Value Platform="NotApplicable">5</Value>
								</ValueList>
							</Property>
							<Property Name="SeekTableGranularity" Type="int32">
								<ValueList>
									<Value Platform="NotApplicable">4</Value>
								</ValueList>
							</Property>
						</PropertyList>
					</ConversionPlugin>
				</ConversionPluginInfo>
				<ConversionPluginInfo Platform="Wii">
					<ConversionPlugin Name="" ID="{D3267409-4AEA-4A95-AE90-DFE2745C8225}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
				</ConversionPluginInfo>
				<ConversionPluginInfo Platform="Xbox360">
					<ConversionPlugin Name="" ID="{6F5DC87A-0A08-4161-BE27-8B1E5CE7BDE3}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
				</ConversionPluginInfo>
				<ConversionPluginInfo Platform="PS3">
					<ConversionPlugin Name="" ID="{97BB7E2F-2289-49A7-AF2F-ABBF54E6A018}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
				</ConversionPluginInfo>
				<ConversionPluginInfo Platform="Mac">
					<ConversionPlugin Name="" ID="{687DDA01-2602-40F5-8565-427936A8AF23}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
				</ConversionPluginInfo>
			</ConversionPluginInfoList>
		</Conversion>
	</Presets>
</WwiseDocument>