<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C664340-6CC7-4B2F-9ADC-A70884DD028E}" SchemaVersion="44">
	<InteractiveMusic>
		<MusicSegment Name="Audio" ID="{996C4DCE-FBFB-4BC0-A94F-EB3120BE3086}" ShortID="958515737">
			<PropertyList>
				<Property Name="EndPosition" Type="Real64">
					<ValueList>
						<Value Platform="Linked">30025.3333333333</Value>
					</ValueList>
				</Property>
			</PropertyList>
			<ChildrenList>
				<MusicTrack Name="Audio" ID="{AABA17CA-CD19-4114-AE2A-2522A7E13B6B}" ShortID="739568635">
					<PropertyList>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value Platform="Linked">True</Value>
							</ValueList>
						</Property>
						<Property Name="IsZeroLantency" Type="bool">
							<ValueList>
								<Value Platform="Linked">True</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideConversion" Type="bool">
							<ValueList>
								<Value Platform="Linked">True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<AudioFileSource Name="Audio" ID="{23A5177F-E554-4A18-A7E1-7F2DD4624E68}" ShortID="712580043">
							<Language>SFX</Language>
							<AudioFile>Audio.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
					<ConversionInfo>
						<CustomConversion CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
							<Conversion Name="Vorbis Quality High (Custom)" ID="{10278194-FE83-4468-93D7-8132649C558A}">
								<PropertyList>
									<Property Name="Channels" Type="int32">
										<ValueList>
											<Value Platform="Windows">1</Value>
											<Value Platform="Wii">4</Value>
											<Value Platform="Xbox360">4</Value>
											<Value Platform="PS3">4</Value>
											<Value Platform="Mac">4</Value>
										</ValueList>
									</Property>
									<Property Name="LRMix" Type="Real64">
										<ValueList>
											<Value Platform="Windows">0</Value>
											<Value Platform="Wii">0</Value>
											<Value Platform="Xbox360">0</Value>
											<Value Platform="PS3">0</Value>
											<Value Platform="Mac">0</Value>
										</ValueList>
									</Property>
									<Property Name="SampleRate" Type="int32">
										<ValueList>
											<Value Platform="Windows">48000</Value>
											<Value Platform="Wii">0</Value>
											<Value Platform="Xbox360">0</Value>
											<Value Platform="PS3">0</Value>
											<Value Platform="Mac">0</Value>
										</ValueList>
									</Property>
								</PropertyList>
								<ConversionPluginInfoList>
									<ConversionPluginInfo Platform="Windows">
										<ConversionPlugin Name="" ID="{1205BCDC-D99F-4A09-A3D4-D7B89F10738F}" PluginName="Vorbis" CompanyID="0" PluginID="4">
											<PropertyList>
												<Property Name="QualityFactor" Type="Real32">
													<ValueList>
														<Value Platform="NotApplicable">5</Value>
													</ValueList>
												</Property>
												<Property Name="SeekTableGranularity" Type="int32">
													<ValueList>
														<Value Platform="NotApplicable">4</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</ConversionPlugin>
									</ConversionPluginInfo>
									<ConversionPluginInfo Platform="Wii">
										<ConversionPlugin Name="" ID="{A2F01E13-7854-4836-AE04-4892453616F5}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
									</ConversionPluginInfo>
									<ConversionPluginInfo Platform="Xbox360">
										<ConversionPlugin Name="" ID="{FD5C03C9-4595-480D-8D3A-75D55FF12B0F}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
									</ConversionPluginInfo>
									<ConversionPluginInfo Platform="PS3">
										<ConversionPlugin Name="" ID="{FFDF79AA-63E3-4DAE-8CF3-27F5DC2B6C30}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
									</ConversionPluginInfo>
									<ConversionPluginInfo Platform="Mac">
										<ConversionPlugin Name="" ID="{64BF8B9B-30BF-4912-A4AF-476BB9BBAFF5}" PluginName="Vorbis" CompanyID="0" PluginID="4" />
									</ConversionPluginInfo>
								</ConversionPluginInfoList>
							</Conversion>
						</CustomConversion>
					</ConversionInfo>
					<SequenceList>
						<Sequence>
							<SequencingInfo>
								<PlayAt>0</PlayAt>
								<BeginTrimOffset>0</BeginTrimOffset>
								<EndTrimOffset>30025.3333333333</EndTrimOffset>
								<AudioSourceRef Name="Audio" ID="{23A5177F-E554-4A18-A7E1-7F2DD4624E68}" />
							</SequencingInfo>
						</Sequence>
					</SequenceList>
				</MusicTrack>
			</ChildrenList>
			<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
			<ConversionInfo>
				<ConversionRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" />
			</ConversionInfo>
			<CueList>
				<Cue>
					<ID>0</ID>
					<Name>Entry Cue</Name>
					<Type>Entry</Type>
					<Time>0</Time>
				</Cue>
				<Cue>
					<ID>1</ID>
					<Name>Exit Cue</Name>
					<Type>Exit</Type>
					<Time>30025.3333333333</Time>
				</Cue>
			</CueList>
		</MusicSegment>
	</InteractiveMusic>
</WwiseDocument>