<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{892E17B9-A45F-47CE-A172-44084FB29C16}" SchemaVersion="44">
	<SoundBanks>
		<SoundBank Name="Template" ID="{7C4A3D5B-68A7-498E-9F1E-2F9AB7D97C02}">
			<ObjectInclusionList>
				<ObjectRef Name="Audio" ID="{AABA17CA-CD19-4114-AE2A-2522A7E13B6B}" WorkUnitID="{0C664340-6CC7-4B2F-9ADC-A70884DD028E}" Filter="7" Origin="Manual" />
			</ObjectInclusionList>
			<ObjectExclusionList />
			<GameSyncExclusionList />
		</SoundBank>
	</SoundBanks>
</WwiseDocument>