{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f388\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f391\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f392\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f393\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f394\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f395\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f396\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f397\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f398\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f399\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f401\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f402\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f403\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f405\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f406\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-1190748644\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid529158516\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1062948035}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}
{\listoverride\listid1062948035\listoverridecount0\ls2}}{\*\rsidtbl \rsid162630\rsid285119\rsid1182840\rsid1650685\rsid1910382\rsid1972686\rsid2316422\rsid2641483\rsid3046763\rsid3217131\rsid3300588\rsid3562733\rsid3636863\rsid4086891\rsid4653916
\rsid5390579\rsid5517106\rsid6187605\rsid6296057\rsid6319520\rsid6516319\rsid7683065\rsid7878886\rsid7931094\rsid7944877\rsid8931194\rsid9200105\rsid9510152\rsid10031083\rsid10038991\rsid10359204\rsid10552844\rsid11102582\rsid11540673\rsid11798783
\rsid13190213\rsid13719248\rsid14686391\rsid14694870\rsid14833244\rsid15493274\rsid15730193}{\*\generator Microsoft Word 10.0.6612;}{\info{\author PowerUser}{\operator PowerUser}{\creatim\yr2017\mo6\dy22\hr14\min38}{\revtim\yr2017\mo9\dy14\hr8\min21}
{\version41}{\edmins230}{\nofpages1}{\nofwords226}{\nofchars1292}{\*\company Cozumel}{\nofcharsws1515}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8931194 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs22\cf1\insrsid2316422 This beta update of the toolkit contains some minor changes.  
\par }{\b\f36\fs22\ul\cf13\insrsid2316422 
\par What's new for the toolkit:}{\f36\fs20\insrsid2316422 
\par }{\f2\fs22\insrsid162630 
\par }{\f2\fs22\insrsid7683065 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid10038991 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls2\rin0\lin360\itap0\pararsid1972686 {\f36\fs20\cf1\insrsid10038991 Eliminate}{
\f36\fs20\cf1\insrsid3562733 d}{\f36\fs20\cf1\insrsid10038991  conflicting method names Covert2Wem which may cause issues with Mac Wine releases.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10038991 {\f36\fs20\cf1\insrsid10038991 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4653916 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls2\rin0\lin360\itap0\pararsid1972686 {\f36\fs20\cf1\insrsid4653916 
Added better handling of user entered custom (unknown) AppId\rquote s in \lquote CDLC Creator\rquote .
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4653916 {\f36\fs20\cf1\insrsid4653916 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid1972686\charrsid14694870 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls2\rin0\lin360\itap0\pararsid2641483 {\f36\fs20\cf1\insrsid1972686\charrsid14694870 
Added checkbox \lquote Lock\rquote  to General Config settings}{\f36\fs20\cf1\insrsid14694870 . W}{\f36\fs20\cf1\insrsid14694870\charrsid14694870 hen}{\f36\fs20\insrsid14694870\charrsid14694870  checked,}{\f36\fs20\insrsid14694870  the}{
\f36\fs20\insrsid14694870\charrsid14694870  \lquote CDLC Creator\rquote  \lquote Import Package\rquote }{\f36\fs20\insrsid14694870  }{\f36\fs20\insrsid14694870\charrsid14694870 will NOT overwrite the user specified AppId from either \lquote General Config
\rquote  or from \lquote CDLC Creator}{\f36\fs20\insrsid285119 \rquote }{\f36\fs20\insrsid14694870\charrsid14694870 .}{\f36\fs20\insrsid2641483  }{\f35\fs17\insrsid2641483  }{\f36\fs20\insrsid2641483\charrsid2641483 
When unchecked, the original AppId from the imported package is preserved.}{\f36\fs20\insrsid1972686\charrsid2641483 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14694870 {\f36\fs20\cf1\insrsid14694870 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid1972686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid7931094 {\f36\fs20\cf1\insrsid1972686 A
}{\f36\fs20\cf1\insrsid3636863 dded additional debugging information to toolkit log for developer use}{\f36\fs20\cf1\insrsid9200105 \line }{\f36\fs20\cf1\insrsid5390579 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid1972686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid5390579 {\f36\fs20\cf1\insrsid1972686 
Added new feature to}{\f36\fs20\cf1\insrsid9510152  \lquote Packer/Unpacker\rquote  tab which creates XML }{\f36\fs20\cf1\insrsid7878886 t}{\f36\fs20\cf1\insrsid9510152 empla}{\f36\fs20\cf1\insrsid1972686 te files for the unpacked CDLC artifacts.}{
\f36\fs20\cf1\insrsid7878886   }{\f36\fs20\cf1\insrsid1910382 Multiple files may be}{\f36\fs20\cf1\insrsid11540673  selected and }{\f36\fs20\cf1\insrsid1910382 processed at one time.  }{\f36\fs20\cf1\insrsid7878886 
The template file may be used to load the artifacts into the \lquote CDLC Creator\rquote .  The artifacts may also be repackaged with either the \lquote Packer/Unpacker\rquote  or \lquote CDLC Creator\rquote .}{\f36\fs20\cf1\insrsid9510152 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9510152 {\f36\fs20\cf1\insrsid9510152 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7878886 {\f36\fs20\cf1\insrsid13190213 \line }{\f36\fs20\cf1\insrsid9200105\charrsid9200105 Be sure to select}{\f36\fs20\cf1\insrsid13190213  the}{\f36\fs20\cf1\insrsid9200105\charrsid9200105 
 \lquote Decode Audio\rquote  checkbox}{\f36\fs20\cf1\insrsid9200105  in the }{\f36\fs20\cf1\insrsid13190213 \lquote }{\f36\fs20\cf1\insrsid9200105 Packer/Unpacker}{\f36\fs20\cf1\insrsid13190213 \rquote }{\f36\fs20\cf1\insrsid9200105  tab}{
\f36\fs20\cf1\insrsid9200105\charrsid9200105  if you }{\f36\fs20\cf1\insrsid13190213 want OGG format}{\f36\fs20\cf1\insrsid9200105\charrsid9200105  audio files.}{\f36\fs20\cf1\insrsid9200105   This new feature is enabled }{\f36\fs20\cf1\insrsid13190213 
when}{\f36\fs20\cf1\insrsid9200105  the }{\f36\fs20\cf1\insrsid9200105\charrsid9200105 checkbox \lquote }{\f36\fs20\insrsid9200105\charrsid9200105 Import Structured Packages\rquote }{\f36\fs20\insrsid9200105  }{\f36\fs20\insrsid13190213 is selected }{
\f36\fs20\insrsid9200105 in the}{\f36\fs20\cf1\insrsid9200105\charrsid9200105  }{\f36\fs20\cf1\insrsid13190213 \lquote }{\f36\fs20\cf1\insrsid9200105\charrsid9200105 Configuration Menu}{\f36\fs20\cf1\insrsid13190213 \rquote }{\f36\fs20\cf1\insrsid9200105 
.}{\f36\fs20\cf1\insrsid5390579\charrsid9200105 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid5390579 
\par }{\f36\fs20\cf1\insrsid9200105 
\par }{\f36\fs20\cf1\insrsid2316422 Please let the toolkit dev}{\f36\fs20\cf1\insrsid9200105 eloper}{\f36\fs20\cf1\insrsid2316422 
s know if experience any issues with this beta (good reports or bug reports).  Always make sure you are able to reproduce the issue with the latest toolkit beta before filing a bug report. 
\par 
\par Note for Win10 Users:  The toolkit auto update feature will not work unless you manually enable TLS 1.2.}{\f36\fs20\insrsid2316422 
\par  }{\f2\fs20\insrsid2316422 
\par }}