{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}
{\f399\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f401\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f402\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f403\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}
{\f404\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f405\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f406\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-1190748644\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid162630\rsid1182840\rsid1650685\rsid2316422\rsid3046763\rsid3217131
\rsid3300588\rsid6296057\rsid8931194\rsid10359204\rsid11102582\rsid11798783\rsid15493274}{\*\generator Microsoft Word 10.0.6612;}{\info{\author PowerUser}{\operator PowerUser}{\creatim\yr2017\mo6\dy22\hr14\min38}{\revtim\yr2017\mo6\dy28\hr22\min18}
{\version13}{\edmins164}{\nofpages1}{\nofwords128}{\nofchars735}{\*\company Cozumel}{\nofcharsws862}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8931194 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs22\cf1\insrsid2316422 This beta update of the toolkit contains some minor changes.  
\par }{\b\f36\fs22\ul\cf13\insrsid2316422 
\par What's new for the toolkit:}{\f36\fs20\insrsid2316422 
\par }{\f2\fs22\insrsid2316422 
\par }{\f2\fs22\insrsid162630 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid1182840 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid11798783 {\f36\fs20\cf1\insrsid1182840 
Dev Note: }{\f36\fs20\cf1\insrsid162630 Revised appveyor buid and app update methods\line 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid162630 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid11798783 {\f36\fs20\cf1\insrsid162630 
Fix showlights for bass only arrangements}{\f36\fs20\cf1\insrsid11102582 \line }{\f36\fs20\cf1\insrsid1650685 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid11102582 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid11102582 {
\f36\fs20\cf1\insrsid11102582 Added checkbox \lquote Default Showlights\rquote .  }{\f36\fs20\cf1\insrsid11102582\charrsid11102582 If checked, generates only the minimum required set of default Showlights.}{\f36\fs20\cf1\insrsid11102582 
  Useful if toolkit throws showlights errors during CDLC generation.\line }{\f36\fs20\cf1\insrsid162630 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid10359204 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid11798783 {
\f36\fs20\cf1\insrsid10359204 Add }{\f36\fs20\cf1\insrsid11798783 space}{\f36\fs20\cf1\insrsid10359204  as valid special character for use }{\f36\fs20\cf1\insrsid11798783 in lyric arrangements}{\f36\fs20\cf1\insrsid10359204 \line 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid10359204 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid11798783 {
\f36\fs20\cf1\insrsid10359204 Fixed}{\f36\fs20\cf1\insrsid3300588  }{\f36\fs20\cf1\insrsid10359204 audio volume }{\f36\fs20\cf1\insrsid6296057 repackaging }{\f36\fs20\cf1\insrsid10359204 issue caused }{\f36\fs20\cf1\insrsid3300588 if }{
\f36\fs20\cf1\insrsid6296057 CDLC }{\f36\fs20\cf1\insrsid3300588 charter }{\f36\fs20\cf1\insrsid6296057 initial}{\f36\fs20\cf1\insrsid3300588 ly used 0 dB}{\f36\fs20\cf1\insrsid6296057  for volume}{\f36\fs20\cf1\insrsid3300588 .}{
\f36\fs20\cf1\insrsid6296057   }{\f36\fs20\cf1\insrsid11798783 \line }{\f36\fs20\cf1\insrsid2316422  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid2316422 Please let the toolkit devs know if experience any issues with this beta (good reports or bug repo
rts).  Always make sure you are able to reproduce the issue with the latest toolkit beta before filing a bug report. 
\par 
\par Note for Win10 Users:  The toolkit auto update feature will not work unless you manually enable TLS 1.2.}{\f36\fs20\insrsid2316422 
\par  }{\f2\fs20\insrsid2316422 
\par }}