{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Microsoft Sans Serif;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}
{\f399\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f401\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f402\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f403\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}
{\f404\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f405\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f406\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-1190748644\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid162630\rsid1182840\rsid1650685\rsid2316422\rsid3046763\rsid3217131
\rsid3300588\rsid3636863\rsid4086891\rsid5390579\rsid6187605\rsid6296057\rsid6319520\rsid6516319\rsid7683065\rsid7931094\rsid8931194\rsid9200105\rsid10359204\rsid10552844\rsid11102582\rsid11798783\rsid13190213\rsid13719248\rsid14686391\rsid14833244
\rsid15493274\rsid15730193}{\*\generator Microsoft Word 10.0.6612;}{\info{\author PowerUser}{\operator PowerUser}{\creatim\yr2017\mo6\dy22\hr14\min38}{\revtim\yr2017\mo9\dy9\hr22\min9}{\version27}{\edmins201}{\nofpages1}{\nofwords135}{\nofchars776}
{\*\company Cozumel}{\nofcharsws910}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8931194 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs22\cf1\insrsid2316422 This beta update of the toolkit contains some minor changes.  
\par }{\b\f36\fs22\ul\cf13\insrsid2316422 
\par What's new for the toolkit:}{\f36\fs20\insrsid2316422 
\par }{\f2\fs22\insrsid162630 
\par }{\f2\fs22\insrsid7683065 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid3636863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid7931094 {\f36\fs20\cf1\insrsid3636863 
Added additional debugging information to toolkit log for developer use}{\f36\fs20\cf1\insrsid9200105 \line }{\f36\fs20\cf1\insrsid5390579 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid5390579\charrsid9200105 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid5390579 {
\f36\fs20\cf1\insrsid5390579\charrsid9200105 Create user friendly EOF and Toolkit artifact folders}{\f36\fs20\cf1\insrsid9200105\charrsid9200105  }{\f36\fs20\cf1\insrsid9200105 along }{\f36\fs20\cf1\insrsid9200105\charrsid9200105 with }{
\f36\fs20\cf1\insrsid9200105 the }{\f36\fs20\cf1\insrsid13190213 XML}{\f36\fs20\cf1\insrsid9200105\charrsid9200105  template file}{\f36\fs20\cf1\insrsid13190213  }{\f36\fs20\cf1\insrsid5390579\charrsid9200105 from }{\f36\fs20\cf1\insrsid13190213 \lquote }
{\f36\fs20\cf1\insrsid5390579\charrsid9200105 Packer/Unpacker}{\f36\fs20\cf1\insrsid13190213 \rquote }{\f36\fs20\cf1\insrsid5390579\charrsid9200105  tab}{\f36\fs20\cf1\insrsid9200105 .  }{\f36\fs20\cf1\insrsid9200105\charrsid9200105 
Select single or multiple files to process}{\f36\fs20\cf1\insrsid10552844  with \'93Unpack\rquote  button}{\f36\fs20\cf1\insrsid9200105\charrsid9200105 .  }{\f36\fs20\cf1\insrsid13190213 \line \line }{\f36\fs20\cf1\insrsid9200105\charrsid9200105 
Be sure to select}{\f36\fs20\cf1\insrsid13190213  the}{\f36\fs20\cf1\insrsid9200105\charrsid9200105  \lquote Decode Audio\rquote  checkbox}{\f36\fs20\cf1\insrsid9200105  in the }{\f36\fs20\cf1\insrsid13190213 \lquote }{\f36\fs20\cf1\insrsid9200105 
Packer/Unpacker}{\f36\fs20\cf1\insrsid13190213 \rquote }{\f36\fs20\cf1\insrsid9200105  tab}{\f36\fs20\cf1\insrsid9200105\charrsid9200105  if you }{\f36\fs20\cf1\insrsid13190213 want OGG format}{\f36\fs20\cf1\insrsid9200105\charrsid9200105  audio files.}{
\f36\fs20\cf1\insrsid9200105   This new feature is enabled }{\f36\fs20\cf1\insrsid13190213 when}{\f36\fs20\cf1\insrsid9200105  the }{\f36\fs20\cf1\insrsid9200105\charrsid9200105 checkbox \lquote }{\f36\fs20\insrsid9200105\charrsid9200105 
Import Structured Packages\rquote }{\f36\fs20\insrsid9200105  }{\f36\fs20\insrsid13190213 is selected }{\f36\fs20\insrsid9200105 in the}{\f36\fs20\cf1\insrsid9200105\charrsid9200105  }{\f36\fs20\cf1\insrsid13190213 \lquote }{
\f36\fs20\cf1\insrsid9200105\charrsid9200105 Configuration Menu}{\f36\fs20\cf1\insrsid13190213 \rquote }{\f36\fs20\cf1\insrsid9200105 .}{\f36\fs20\cf1\insrsid5390579\charrsid9200105 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid5390579 
\par }{\f36\fs20\cf1\insrsid9200105 
\par }{\f36\fs20\cf1\insrsid2316422 Please let the toolkit dev}{\f36\fs20\cf1\insrsid9200105 eloper}{\f36\fs20\cf1\insrsid2316422 s know if experience any issue
s with this beta (good reports or bug reports).  Always make sure you are able to reproduce the issue with the latest toolkit beta before filing a bug report. 
\par 
\par Note for Win10 Users:  The toolkit auto update feature will not work unless you manually enable TLS 1.2.}{\f36\fs20\insrsid2316422 
\par  }{\f2\fs20\insrsid2316422 
\par }}