{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f388\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f391\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f392\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f393\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f394\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f395\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f396\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f397\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f398\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f399\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f401\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f402\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f403\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f405\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f406\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid14945278 Balloon Text;}}{\*\listtable{\list\listtemplateid707539732\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1080348880\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid845823938}{\list\listtemplateid-1717941592\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1686860599}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}
{\listoverride\listid1686860599\listoverridecount0\ls2}{\listoverride\listid845823938\listoverridecount0\ls3}}{\*\rsidtbl \rsid1795503\rsid2389624\rsid5380894\rsid6973181\rsid7147817\rsid12283221\rsid12403172\rsid14945278\rsid15093784\rsid15544574}
{\*\generator Microsoft Word 10.0.6612;}{\info{\author PowerUser}{\operator PowerUser}{\creatim\yr2018\mo9\dy3\hr14\min41}{\revtim\yr2018\mo9\dy12\hr8\min38}{\printim\yr2018\mo9\dy12\hr8\min18}{\version11}{\edmins20}{\nofpages1}{\nofwords346}
{\nofchars1973}{\*\company Cozumel}{\nofcharsws2315}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot12403172 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs22\cf1\insrsid12403172 This beta update of the toolkit contains some minor changes.  
\par }{\b\f36\fs22\ul\cf13\insrsid12403172 
\par What's new for the toolkit:
\par 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f3\fs20\cf1\insrsid12403172 \'b7\tab }{\f36\fs20\cf1\insrsid7147817 Added }{\f36\fs20\cf1\insrsid12283221 automatic }{\f36\fs20\cf1\insrsid7147817 RS2014 to RS1 CDLC Converter.  }{
\f36\fs20\cf1\insrsid1795503 H}{\f36\fs20\cf1\insrsid7147817 over}{\f36\fs20\cf1\insrsid1795503  mouse}{\f36\fs20\cf1\insrsid7147817  over RS2014 radio button in }{\f36\fs20\cf1\insrsid14945278 \lquote Game }{\f36\fs20\cf1\insrsid7147817 Version}{
\f36\fs20\cf1\insrsid14945278 \rquote }{\f36\fs20\cf1\insrsid7147817  groupbox to see }{\f36\fs20\cf1\insrsid12283221 quick }{\f36\fs20\cf1\insrsid7147817 how-to instructions.  You must }{\f36\fs20\cf1\insrsid6973181 have }{\f36\fs20\cf1\insrsid7147817 
Wwise 2010.3.3 exact version }{\f36\fs20\cf1\insrsid6973181 installed }{\f36\fs20\cf1\insrsid7147817 from }{\f36\fs20\cf1\insrsid14945278 \lquote }{\f36\fs20\cf1\insrsid7147817 http://www.saintsrowmods.com/forum/pages/wwise}{\f36\fs20\cf1\insrsid14945278 
\rquote }{\f36\fs20\cf1\insrsid7147817  }{\f36\fs20\cf1\insrsid5380894 and }{\f36\fs20\cf1\insrsid6973181 also set}{\f36\fs20\cf1\insrsid5380894  toolkit }{\f36\fs20\cf1\insrsid6973181 \lquote }{\f36\fs20\cf1\insrsid5380894 Config}{
\f36\fs20\cf1\insrsid6973181 uration\rquote }{\f36\fs20\cf1\insrsid5380894  }{\f36\fs20\cf1\insrsid6973181 \lquote }{\f36\fs20\cf1\insrsid5380894 Wwise Path}{\f36\fs20\cf1\insrsid6973181 \rquote }{\f36\fs20\cf1\insrsid5380894  }{
\f36\fs20\cf1\insrsid7147817 for auto}{\f36\fs20\cf1\insrsid14945278  }{\f36\fs20\cf1\insrsid7147817 conversion to work.}{\f36\fs20\cf1\insrsid7147817\charrsid7147817 
\par }{\f3\fs20\cf1\insrsid7147817 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid2389624 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls3\rin0\lin360\itap0\pararsid2389624 {\f36\fs20\cf1\insrsid2389624 
Added custom Toolkit Third Party Application Command Window.}{\f3\fs20\cf1\insrsid2389624\charrsid2389624 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0\pararsid2389624 {\f3\fs20\cf1\insrsid2389624 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12403172 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls3\rin0\lin360\itap0\pararsid7147817 {\f36\fs20\cf1\insrsid12403172 Fixed CDLC Creator tab menu}{
\f36\fs20\cf1\insrsid15544574  \lquote Import Package\rquote , and}{\f36\fs20\cf1\insrsid12403172  \lquote Arrang}{\f36\fs20\cf1\insrsid15093784 e}{\f36\fs20\cf1\insrsid12403172 ments\rquote }{\f36\fs20\cf1\insrsid15544574  }{
\f36\fs20\cf1\insrsid12403172 \lquote Quick Add\rquote  for RS1}{\f36\fs20\cf1\insrsid12403172\charrsid12403172 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f3\fs20\cf1\insrsid12403172 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12403172 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls2\rin0\lin360\itap0\pararsid12403172 {\f36\fs20\cf1\insrsid12403172 DDC v3.5 update}{
\f3\fs20\cf1\insrsid12403172 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f3\fs20\cf1\insrsid12403172 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid12403172 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid12403172 {
\f36\fs20\cf1\insrsid12403172 Fix for PS3 conversions which may not contain preview audio
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid12403172 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f3\fs20\cf1\insrsid12403172 \'b7\tab }{\f36\fs20\cf1\insrsid12403172 Scroll speed and visual density adjustment (thanks to Firekorn)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid12403172 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f3\fs20\cf1\insrsid12403172 \'b7\tab }{\f36\fs20\cf1\insrsid12403172 Improvements to SNG Writer and Chord Density fixes (thanks to iminashi)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid12403172 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f3\fs20\cf1\insrsid12403172 \'b7\tab }{\f36\fs20\cf1\insrsid12403172 
Improved and simplified the RS1 => RS2014 conversion process (convert those old RS1 CDLC to compatible Rocksmith 2014 Remastered CDLC with two clicks).
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid12403172 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f3\fs20\cf1\insrsid12403172 \'b7\tab }{\f36\fs20\cf1\insrsid12403172 Improved naming of artifacts folders with platform and version information.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid12403172 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f3\fs20\cf1\insrsid12403172 \'b7\tab }{\f36\fs20\cf1\insrsid12403172 Better handling of Xbox360 CDLC files for RS1 and RS2014.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid12403172 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f3\fs20\cf1\insrsid12403172 \'b7\tab }{\f36\fs20\cf1\insrsid12403172 Added friendly named ogg files to unpacked project and artifact folders.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid12403172 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f3\fs20\cf1\insrsid12403172 \'b7\tab }{\f36\fs20\cf1\insrsid12403172 Unpack album artwork dds to common png format.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid12403172 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f3\fs20\cf1\insrsid12403172 \'b7\tab }{\f36\fs20\cf1\insrsid12403172 Fixed some lingering issues with platform conversions.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid12403172 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f3\fs20\cf1\insrsid12403172 \'b7\tab }{\f36\fs20\cf1\insrsid12403172 Improved audio file selection method when importing or unpacking songs.  Selection is based on the actual 
\lquote wem file id\rquote  data from the bnk file.  This should eliminate any algo issues selecting the correct audio files, such as, for short duration riff audio.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid12403172 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f3\fs20\insrsid12403172 \'b7\tab }{\f36\fs20\insrsid12403172 Improved the General Config, \lquote Auto Generate DDC\rquote 
 checkbox action.  If checked, DDC is automatically added to any arrangement that does not have DDC.  The CDLC author's or existing DDC is never overwritten.   All CDLC arrangements must have DDC for Roc
ksmith 2014 Remastered Play Count to function properly.  If desired, existing DDC may be removed or overwritten using the main DDC tab menu feature.}{\f36\fs20\cf1\insrsid12403172 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid12403172 
\par Please let the toolkit developers know if experience any issues with this beta (good reports or bug reports).  Always make sure you are able to reproduce the issue with the latest toolkit beta before filing a bug report. 
\par 
\par User's Tip:  Windows 10 users can unblock the toolkit DLL's and EXE's}{\f36\fs20\insrsid12403172  by running the following command in Windows PowerShell 'gci ./toolkit | unblock-file'.}{\f36\fs20\cf1\insrsid12403172 
\par }}