{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f399\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f401\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f402\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f403\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f405\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f406\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-243086628\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1799762305}}
{\*\listoverridetable{\listoverride\listid1799762305\listoverridecount0\ls1}}{\*\rsidtbl \rsid142484\rsid4025739\rsid4065058\rsid4274543\rsid5594267\rsid5973570\rsid7939377\rsid10554673\rsid11625538\rsid13763410\rsid15794811\rsid16067695\rsid16600041}
{\*\generator Microsoft Word 10.0.6612;}{\info{\author PowerUser}{\operator PowerUser}{\creatim\yr2018\mo6\dy20\hr8\min24}{\revtim\yr2018\mo6\dy26\hr13\min10}{\version14}{\edmins24}{\nofpages1}{\nofwords140}{\nofchars803}{\*\company Cozumel}
{\nofcharsws942}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5594267 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs22\cf1\insrsid5594267 This beta update of the toolkit contains some minor changes.  
\par }{\b\f36\fs22\ul\cf13\insrsid5594267 
\par What's new for the toolkit:
\par 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid16600041 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls1\rin0\lin360\itap0\pararsid5594267 {\f36\fs20\cf1\insrsid16600041 Fixed LoadTemplate path issue\line 

\par {\listtext\pard\plain\f3\fs20\cf1\insrsid5973570 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\cf1\insrsid5973570 Added}{\f36\fs20\cf1\insrsid4065058  automated }{\f36\fs20\cf1\insrsid5973570 unit testing }{\f36\fs20\cf1\insrsid15794811 for }{
\f36\fs20\cf1\insrsid15794811\charrsid15794811 RocksmithToolkitGU}{\f36\fs20\cf1\insrsid15794811 I and }{\f36\fs20\cf1\insrsid4065058 for }{\f36\fs20\cf1\insrsid15794811\charrsid15794811 RocksmithToolkitLib}{\f36\fs20\cf1\insrsid15794811  methods}{
\f36\fs20\cf1\insrsid4065058  to ensure quality of toolkit commits and releases }{\f36\fs20\cf1\insrsid10554673 (}{\f36\fs20\cf1\insrsid15794811 F}{\f36\fs20\cf1\insrsid10554673 or }{\f36\fs20\cf1\insrsid15794811 Developer}{\f36\fs20\cf1\insrsid10554673  
}{\f36\fs20\cf1\insrsid15794811 U}{\f36\fs20\cf1\insrsid10554673 se }{\f36\fs20\cf1\insrsid15794811 O}{\f36\fs20\cf1\insrsid10554673 nly}{\f36\fs20\cf1\insrsid4065058  \endash  see ReadMe.txt}{\f36\fs20\cf1\insrsid10554673 )}{\f36\fs20\cf1\insrsid5973570 
\line 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid5594267 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls1\rin0\lin360\itap0\pararsid15794811 {\f36\fs20\cf1\insrsid5594267 Fixed }{\f36\fs20\cf1\insrsid4065058 
toolkit }{\f36\fs20\cf1\insrsid5594267 path issues}{\f36\fs20\cf1\insrsid7939377  }{\f36\fs20\cf1\insrsid15794811 to provide}{\f36\fs20\cf1\insrsid7939377  better unit test compatibility}{\f36\fs20\cf1\insrsid15794811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15794811 {\f36\fs20\cf1\insrsid15794811 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4065058 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls1\rin0\lin360\itap0\pararsid4065058 {\f36\fs20\cf1\insrsid4065058 Improved}{\f36\fs20\cf1\insrsid4274543  
}{\f36\fs20\cf1\insrsid13763410 PS3}{\f36\fs20\cf1\insrsid11625538  packer/unpacker}{\f36\fs20\cf1\insrsid4065058  methods and fixed EdatCrypto method}{\f2\fs22\insrsid4065058 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4065058 {\f36\fs20\cf1\insrsid4065058 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid4065058 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls1\rin0\lin360\itap0\pararsid4065058 {\f36\fs20\cf1\insrsid4065058 Improved and fixed Xbox360
 packer/unpacker methods
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid142484 {\f36\fs20\cf1\insrsid142484 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid142484 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls1\rin0\lin360\itap0\pararsid15794811 {\f36\fs20\cf1\insrsid142484 
Fixed directory/file issues with console}{\f36\fs20\cf1\insrsid4025739  songs}{\f36\fs20\cf1\insrsid142484  }{\f36\fs20\cf1\insrsid4065058 p}{\f36\fs20\cf1\insrsid142484 acking}{\f36\fs20\cf1\insrsid4065058  and unpacking}{\f36\fs20\cf1\insrsid142484 

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid5594267 
\par Please let the toolkit developers know if experience any issues with this beta (good reports or bug reports).  Always make sure you are able to reproduce the issue with the latest toolkit beta before filing a bug report. 
\par 
\par User's Tip:  Windows 10 users can unblock the toolkit DLL's and EXE's}{\f36\fs20\insrsid5594267  by running the following command in Windows PowerShell 'gci ./toolkit | unblock-file'.}{\f36\fs20\cf1\insrsid5594267 
\par }}