{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Microsoft Sans Serif;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f388\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f391\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f392\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f393\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f394\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f395\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f396\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f397\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f398\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f399\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f401\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f402\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f403\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f405\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f406\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid12795785 Balloon Text;}}{\*\listtable{\list\listtemplateid-575493472\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid139881428}}{\*\listoverridetable
{\listoverride\listid139881428\listoverridecount0\ls1}}{\*\rsidtbl \rsid332060\rsid2360851\rsid3692079\rsid4398220\rsid5578546\rsid8400073\rsid9118224\rsid12012257\rsid12795785\rsid12852559}{\*\generator Microsoft Word 10.0.6612;}{\info{\author PowerUser}
{\operator PowerUser}{\creatim\yr2018\mo7\dy3\hr8\min47}{\revtim\yr2018\mo7\dy17\hr20\min50}{\printim\yr2018\mo7\dy3\hr8\min57}{\version11}{\edmins30}{\nofpages1}{\nofwords238}{\nofchars1362}{\*\company Cozumel}{\nofcharsws1597}{\vern16389}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot4398220 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs22\cf1\insrsid4398220 This beta update of the toolkit contains some minor changes.  
\par }{\b\f36\fs22\ul\cf13\insrsid4398220 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2360851 {\b\f36\fs22\ul\cf13\insrsid4398220 What's new for the toolkit:}{\b\f36\fs22\ul\cf13\insrsid2360851 
\par }{\b\f36\fs22\ul\cf13\insrsid2360851\charrsid2360851 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid2360851 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls1\rin0\lin360\itap0\pararsid4398220 {\f36\fs20\cf1\insrsid2360851 Improved and simplified the R}{
\f36\fs20\cf1\insrsid12852559 S1 => RS2014 conversion process (convert those old RS1 CDLC to compatible Rocksmith 2014 Remastered CDLC with two clicks).}{\f36\fs20\cf1\insrsid2360851 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9118224 {\f36\fs20\cf1\insrsid9118224 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid9118224 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls1\rin0\lin360\itap0\pararsid9118224 {\f36\fs20\cf1\insrsid9118224 Improved
 naming of artifacts folders with platform and version information.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12852559 {\f36\fs20\cf1\insrsid12852559 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12852559 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls1\rin0\lin360\itap0\pararsid12852559 {\f36\fs20\cf1\insrsid12852559 
Better handling of Xbox360 CDLC files for RS1 and RS2014.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2360851 {\f36\fs20\cf1\insrsid2360851 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid5578546 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls1\rin0\lin360\itap0\pararsid4398220 {\f36\fs20\cf1\insrsid5578546 
Added friendly named ogg files to unpacked project and artifact folders}{\f36\fs20\cf1\insrsid2360851 .}{\f36\fs20\cf1\insrsid5578546 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5578546 {\f36\fs20\cf1\insrsid5578546 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid5578546 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls1\rin0\lin360\itap0\pararsid4398220 {\f36\fs20\cf1\insrsid5578546 Unpack album a}{
\f36\fs20\cf1\insrsid2360851 rtwork dds to common png format.}{\f36\fs20\cf1\insrsid5578546 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5578546 {\f36\fs20\cf1\insrsid5578546 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid332060 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls1\rin0\lin360\itap0\pararsid4398220 {\f36\fs20\cf1\insrsid332060 
Fixed some lingering issues with platform conversions.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid332060 {\f36\fs20\cf1\insrsid332060 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid3692079 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls1\rin0\lin360\itap0\pararsid4398220 {\f36\fs20\cf1\insrsid3692079 
Improved audio file selection method when importing or unpacking songs.  Selection is based on the actual \lquote wem file id\rquote  data from the bnk file.  This should eliminate any algo issues selecting the correct audio files, }{
\f36\fs20\cf1\insrsid12012257 such as,}{\f36\fs20\cf1\insrsid3692079  for short duration riff audio.}{\f36\fs20\cf1\insrsid3692079\charrsid3692079 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3692079 {\f36\fs20\cf1\insrsid3692079\charrsid3692079 
\par {\listtext\pard\plain\f3\fs20\insrsid8400073 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls1\rin0\lin360\itap0\pararsid4398220 {\f36\fs20\insrsid8400073 Improved}{\f36\fs20\insrsid4398220 
 the General Config, \lquote Auto Generate DDC\rquote  checkbox action.  }{\f36\fs20\insrsid4398220\charrsid4398220 If checked, DD}{\f36\fs20\insrsid12795785 C is }{\f36\fs20\insrsid4398220\charrsid4398220 
automatically added to any arrangement that does not have DDC.  }{\f36\fs20\insrsid4398220 The }{\f36\fs20\insrsid4398220\charrsid4398220 CDLC author's }{\f36\fs20\insrsid8400073 or }{\f36\fs20\insrsid4398220\charrsid4398220 existing DDC }{
\f36\fs20\insrsid12795785 is}{\f36\fs20\insrsid4398220\charrsid4398220  }{\f36\fs20\insrsid8400073 never}{\f36\fs20\insrsid12795785  }{\f36\fs20\insrsid4398220\charrsid4398220 overwritten}{\f36\fs20\insrsid8400073 .}{
\f36\fs20\insrsid4398220\charrsid4398220    All CDLC arrangements must have DDC for Rocksmith 2014 Remastered Play Count to function properly.  }{\f36\fs20\insrsid8400073 If desired, existing }{\f36\fs20\insrsid4398220\charrsid4398220 DDC may be removed}{
\f36\fs20\insrsid8400073  or overwritten}{\f36\fs20\insrsid4398220\charrsid4398220  using the main DDC tab menu feature.}{\f36\fs20\cf1\insrsid4398220\charrsid4398220 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid4398220 
\par Please let the toolkit developers know if experience any issues with this beta (good reports or bug reports).  Always make sure you are able to reproduce the issue with the latest toolkit beta before filing a bug report. 
\par 
\par User's Tip:  Windows 10 users can unblock the toolkit DLL's and EXE's}{\f36\fs20\insrsid4398220  by running the following command in Windows PowerShell 'gci ./toolkit | unblock-file'.}{\f36\fs20\cf1\insrsid4398220 
\par }}