{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f388\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f391\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f392\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f393\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f394\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f395\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f396\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f397\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f398\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f399\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f401\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f402\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f403\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f405\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f406\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid11405303 Balloon Text;}}{\*\listtable{\list\listtemplateid1049118510\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid338965384}{\list\listtemplateid-610104032
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid359166142}{\list\listtemplateid473966856\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid845022685}{\list\listtemplateid-153432302\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1120688297}{\list\listtemplateid-739374994
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1333413571}{\list\listtemplateid-1014831838\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1685859046}}{\*\listoverridetable{\listoverride\listid845022685\listoverridecount0\ls1}{\listoverride\listid359166142
\listoverridecount0\ls2}{\listoverride\listid1333413571\listoverridecount0\ls3}{\listoverride\listid1685859046\listoverridecount0\ls4}{\listoverride\listid338965384\listoverridecount0\ls5}{\listoverride\listid1120688297\listoverridecount0\ls6}}
{\*\rsidtbl \rsid143938\rsid208069\rsid276887\rsid1010091\rsid1596048\rsid2703131\rsid3495053\rsid4289800\rsid6300002\rsid7086855\rsid8091389\rsid8338931\rsid8457098\rsid9002083\rsid9046583\rsid9456744\rsid9846673\rsid10357349\rsid11038411\rsid11229351
\rsid11405303\rsid12549519\rsid13112591\rsid13593537\rsid13643383\rsid13981760\rsid14635904\rsid15667500}{\*\generator Microsoft Word 10.0.6612;}{\info{\author PowerUser}{\operator PowerUser}{\creatim\yr2018\mo9\dy24\hr19\min15}
{\revtim\yr2018\mo11\dy5\hr10\min43}{\printim\yr2018\mo11\dy5\hr10\min23}{\version28}{\edmins46}{\nofpages2}{\nofwords380}{\nofchars2166}{\*\company Cozumel}{\nofcharsws2541}{\vern16389}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13643383 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs22\cf1\insrsid13643383 This beta update of the toolkit contains some minor changes.  
\par }{\b\f36\fs22\ul\cf13\insrsid13643383 
\par What's new for the toolkit:
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11229351 {\f36\fs20\cf11\insrsid9046583\charrsid9046583  }{\f2\fs22\insrsid11229351         
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9046583 {\f36\fs20\insrsid9046583\charrsid9046583 
\par {\listtext\pard\plain\f3\fs20\insrsid11229351 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls6\rin0\lin360\itap0\pararsid11229351 {\f36\fs20\insrsid11229351 Applied }{\f36\fs20\insrsid11405303 a }{
\f36\fs20\insrsid11229351 perma fix to prevent creating property values in }{\f36\fs20\insrsid11405303 the }{\f36\fs20\insrsid11229351 designer}{\f36\fs20\insrsid1010091  when the CDLC Creator GUI design is modified}{\f36\fs20\insrsid7086855  (fixes 
empty PackageVersion and Platform issues)}{\f3\fs20\cf1\insrsid11229351\charrsid1010091 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1010091 {\f3\fs20\cf1\insrsid1010091 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid8457098 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls6\rin0\lin360\itap0\pararsid14635904 {\f36\fs20\cf1\insrsid8457098 
Improved RS1 to RS2014 and RS2014 to RS1 conversions}{\f36\fs20\cf1\insrsid4289800  and }{\f36\fs20\cf1\insrsid8457098 better tone conversion}{\f36\fs20\cf1\insrsid4289800 s}{\f3\fs20\cf1\insrsid8457098\charrsid8457098 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8457098 {\f3\fs20\cf1\insrsid8457098\charrsid8457098 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid9456744 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls6\rin0\lin360\itap0\pararsid14635904 {\f36\fs20\cf1\insrsid9456744 
Improved RS1 Import Package function to collect more accurate package data.}{\f3\fs20\cf1\insrsid9456744\charrsid9456744 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9456744 {\f3\fs20\cf1\insrsid9456744\charrsid9456744 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid9846673 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls6\rin0\lin360\itap0\pararsid14635904 {\f36\fs20\cf1\insrsid9846673 
Add arrangement represent (Default/Bonus/Alternate) validation to CDLC Creator.}{\f3\fs20\cf1\insrsid9846673\charrsid9846673 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9846673 {\f3\fs20\cf1\insrsid9846673\charrsid9846673 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid8338931 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls6\rin0\lin360\itap0\pararsid14635904 {\f36\fs20\cf1\insrsid8338931 Save most recent \lquote 
Default Project }{\f36\fs20\cf1\insrsid10357349 Folder}{\f36\fs20\cf1\insrsid8338931 \rquote }{\f36\fs20\cf1\insrsid13112591  to Configuration}{\f36\fs20\cf1\insrsid8338931  }{\f36\fs20\cf1\insrsid10357349 from}{\f36\fs20\cf1\insrsid8338931  \lquote 
Quick Add\rquote .}{\f3\fs20\cf1\insrsid8338931\charrsid8338931 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8338931 {\f3\fs20\cf1\insrsid8338931\charrsid8338931 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid15667500 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls6\rin0\lin360\itap0\pararsid14635904 {\f36\fs20\cf1\insrsid15667500 
Added volume validation check when loading data.}{\f3\fs20\cf1\insrsid15667500\charrsid15667500 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15667500 {\f3\fs20\cf1\insrsid15667500\charrsid15667500 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid14635904 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls6\rin0\lin360\itap0\pararsid14635904 {\f36\fs20\cf1\insrsid14635904 Toolkit}{
\f36\fs20\cf1\insrsid276887  CDLC Creator}{\f36\fs20\cf1\insrsid14635904  uses the EOF Track>Rocksmith>Arrangement type> Default, Bonus, Alternate properties as set by }{\f36\fs20\cf1\insrsid276887 default by }{\f36\fs20\cf1\insrsid14635904 EOF}{
\f36\fs20\cf1\insrsid276887  }{\f36\fs20\cf1\insrsid14635904 or }{\f36\fs20\cf1\insrsid276887 as selected by }{\f36\fs20\cf1\insrsid14635904 the charter}{\f36\fs20\cf1\insrsid276887  in EOF}{\f36\fs20\cf1\insrsid14635904 .  }{\f36\fs20\cf1\insrsid276887 
The t}{\f36\fs20\cf1\insrsid14635904 oolkit  alerts users if there are more than 5 usable instrument arrangements entered (Remastered Max5 Limit)}{\f36\fs20\cf1\insrsid276887  into the CDLC Creator}{\f36\fs20\cf1\insrsid14635904 .}{
\f3\fs20\cf1\insrsid14635904\charrsid14635904 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14635904 {\f3\fs20\cf1\insrsid14635904\charrsid14635904 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid6300002 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls6\rin0\lin360\itap0\pararsid6300002 {\f36\fs20\cf1\insrsid6300002 Added Custom Open File Dialog to }{
\f36\fs20\cf1\insrsid276887 CDLC Creator }{\f36\fs20\cf1\insrsid6300002 \lquote Quick Add\rquote  button }{\f36\fs20\cf1\insrsid14635904 which allows}{\f36\fs20\cf1\insrsid6300002  arrangements }{\f36\fs20\cf1\insrsid14635904 to be entered in }{
\f36\fs20\cf1\insrsid3495053 any }{\f36\fs20\cf1\insrsid14635904 specified }{\f36\fs20\cf1\insrsid6300002 order}{\f36\fs20\cf1\insrsid14635904 .}{\f36\fs20\cf1\insrsid276887   The order of Arrangement and Tone lists can be changed using Shift+Up/Down Arr
ow (see popup tooltips in CDLC Creator).}{\f3\fs20\cf1\insrsid6300002\charrsid6300002 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0\pararsid6300002 {\f3\fs20\cf1\insrsid6300002 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f3\fs20\cf1\insrsid13643383 \'b7\tab }{\f36\fs20\cf1\insrsid9002083 F}{\f36\fs20\cf1\insrsid13593537 ix}{\f36\fs20\cf1\insrsid9002083 ed}{\f36\fs20\cf1\insrsid13593537 
 Mac Wine/Mono third party application processing}{\f36\fs20\cf1\insrsid13593537\charrsid13593537 
\par }{\f3\fs20\cf1\insrsid13593537 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid11038411 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls5\rin0\lin360\itap0\pararsid13593537 {\f36\fs20\cf1\insrsid11038411 
Fixed audio file type filtering in CDLC Creator.}{\f36\fs20\cf1\insrsid11038411\charrsid11038411 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f3\fs20\cf1\insrsid11038411 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid208069 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls4\rin0\lin360\itap0\pararsid11038411 {\f36\fs20\cf1\insrsid208069 Remove }{\f36\fs20\cf1\insrsid12549519 
all }{\f36\fs20\cf1\insrsid208069 periods \'93.\'94 from sortable fields to avoid }{\f36\fs20\cf1\insrsid13981760 issues}{\f36\fs20\cf1\insrsid208069  with }{\f36\fs20\cf1\insrsid2703131 sorting and }{\f36\fs20\cf1\insrsid208069 file naming.}{
\f36\fs20\cf1\insrsid208069\charrsid208069 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f3\fs20\cf1\insrsid208069 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid8091389 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls3\rin0\lin360\itap0\pararsid208069 {\f36\fs20\cf1\insrsid8091389 Make}{\f36\fs20\cf1\insrsid143938  }{
\f36\fs20\cf1\insrsid1596048\charrsid1596048 _RSToolkit}{\f36\fs20\cf1\insrsid143938  }{\f36\fs20\cf1\insrsid8091389 Logger available in application for Global use.}{\f36\fs20\cf1\insrsid8091389\charrsid8091389 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f3\fs20\cf1\insrsid8091389 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid13643383 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls2\rin0\lin360\itap0\pararsid8091389 {\f36\fs20\cf1\insrsid13643383 
Added Package Rating to toolkit.version file to track user rating of CDLC}{\f36\fs20\cf1\insrsid13643383\charrsid13643383 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f3\fs20\cf1\insrsid13643383 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid13643383 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls1\rin0\lin360\itap0\pararsid13643383 {\f36\fs20\cf1\insrsid13643383 
Fixed Toolkit Auto Updater button action and caption}{\f3\fs20\cf1\insrsid13643383 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f3\fs20\cf1\insrsid13643383 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f3\fs20\cf1\insrsid13643383 \'b7\tab }{\f36\fs20\cf1\insrsid13643383 
Wwise Path can now be completely cleared and reset in the Configure menu so that it is possible for user to switch to/from Wwise versions as needed to convert RS2014 to RS1 and then switch back.}{\f3\fs20\cf1\insrsid13643383 
\par 
\par \'b7\tab }{\f36\fs20\cf1\insrsid13643383 Fixed some VS IDE issues with DDC tab menu.}{\f3\fs20\cf1\insrsid13643383 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\f3\fs20\cf1\insrsid13643383 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f3\fs20\cf1\insrsid13643383 \'b7\tab }{\f36\fs20\cf1\insrsid13643383 Added automatic RS2014 to RS1 CDLC Converter.  Hover mouse over RS2014 radio button in \lquote Game Version
\rquote  groupbox to see quick how-to instructions.  You must have Wwise 2010.3.3 exact version installed from \lquote http://www.saintsrowmods.com/forum/pages/wwise\rquote  and also set toolkit \lquote Configuration\rquote  \lquote Wwise Path\rquote 
 for auto conversion to work.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid13643383 
\par Please let the toolkit developers know if experience any issues with this beta (good reports or bug reports).  Always make sure you are able to reproduce the issue with the latest toolkit beta before filing a bug report. 
\par 
\par User Tip:  Windows 10 users can unblock the toolkit DLL's and EXE's}{\f36\fs20\insrsid13643383  by running the following command in Windows PowerShell 'gci ./toolkit | unblock-file'.}{\f36\fs20\cf1\insrsid13643383 
\par }}